<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sailaja's Profile</title>
  <link href="images/profile-icon-png-919.png" rel="icon" >
 <style>
  body{
    margin: auto;
  }
   .footercls{
     height:55px;
     width: 100%;
     /* border: 1px solid black; */
    }
    #footertxt{
      margin-top: 2%;
      text-align: center;
      /* border: 1px solid greenyellow; */
    }
 </style>
</head>

<body>
  <div style="display: inline-block; width: 100%; background-color: rgb(135, 188, 192); border: 1px solid;">
    <div style="height: 200px; width: 100%; border: 1px solid; ">
      <h1 style="text-align: center;">SAILAJA BHEESETTY</h1>
      <div style="height: 80%; width: 40%; margin-left:2%; margin-right: 10%; float: left;">
        <ul>
          <li>Email: sailajasetty1999@gmail.com</li>

          <li>Contact Number: 9182104252</li>
        </ul>
      </div>
      <div style="height: 80%; width:40%; float: left;">
        <img src="images/sailaja.jpeg" alt="SailajaProfile" title="Sailaja Profile"  style="height: 70%; width: 40%; margin-left:60%;" />
      </div>
    </div>
    <div style="height: 300px; width: 100%; display: flow-root; margin-left:2%;">
        <h2><u>Work Experience</u></h2>
      <p>
        I'm a <b>Full/MERN</b> stack developer. I have 1.6 years of experience in
        building of <b>e-commerce</b> applications in AXLR DATA Pvt limited.
      </p>
      <h2>
        <u>
          My Projects
        </u>
      </h2>
      <ul>
        <li>Samsara Diamonds and Jewellery <a href="https://alpha.samsaradiamonds.com/" target="_blank">Click here</a> </li>
        <li>Mathus Academy(Using Laravel) <a href="https://mathusacademy.axlrdata.in/" target="_blank">Click here</a> </li>
        <li>Samsara Digital Catelogues</li>
        <li>Almond House <a href="https://www.almondhouse.com/" target="_blank">Click here</a> </li>
        <li>Almond House Airportsales(Admin panel)</li>
        <li>Bisi Bisi</li>
        <li>Clovy</li>
      </ul>
    </div>
    <hr/>
    <div style="height: 150px; width: 100%; display: flow-root; margin-left:2%;">
        <h2><u>Education</u></h2>
      <ul>
        <li>
          <b>2016-2019 : </b> Done My Degree <b>MPCs</b> in bachelors of Science with 87%.
        </li>
        <li>
          <b>2014-2016 : </b> Done My Intermediate <b>MPC</b> with 83%.
        </li>
        <li>
          <b>2014 : </b> Done My <b>SSC</b> with 77%.
        </li>
      </ul>
    </div>
    <hr/>
    <div style="height: 360px; width: 100%; display: flow-root; margin-left:2%;" >
        <h2><u>Skills</u></h2>
      <h4>Programming Languages</h4>
      <ul>
        <li>
          NodeJs
        </li>
        <li>
          ReactJs
        </li>
      </ul>
      <h4>Databases</h4>
      <ul>
        <li>
          PostgreSQL
        </li>
        <li>
          MongoDb
        </li>
      </ul>
      <h4>extra</h4>
      <ul>
        <li>
          HTML
        </li>
        <li>
          CSS
        </li>
      </ul>
    </div>
    <hr/>

    <div style="height: 360px; width: 100%; text-align: center;" >
      <h2><u>My Proper Location</u></h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3801.3264874023043!2d83.01609841493558!3d17.68203038790276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a39711ed9c88951%3A0xb704057b057eb0b2!2sRamalayam%20Mutrasi%20Nayakula%20Street!5e0!3m2!1sen!2sin!4v1664800272547!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  
  </div>
  <div style="background-color: rgb(32 138 145); border: 1px solid rgb(32 138 145);">
    <footer class="footercls">
        <div id=footertxt>
          &copy RK Pvt Limited 2022 <sup>TM</sup> &hearts;
        </div>
    </footer>
  </div>
</body>
</html>